# CiCdExample

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/everlapp/cicdexample/: ChangeTextBehaviourTest.java  EspressoChangeTextBehaviourTest.java  ExampleInstrumentedTest.kt  ExampleServiceTest.java  SampleInstrumentedTest.java  SimpleIntentTest.java  UsersFragmentTest.java
app/src/androidTest/java/com/everlapp/cicdexample/rules/: ActivityTestRule.java  CreateDirRule.java  CreateFileRule.java  FragmentAsyncTestRule.java  FragmentTestRule.java  OpenFragmentRule.java  TestDaggerComponentRule.java  UnlockScreenRule.java
app/src/androidTest/java/com/everlapp/cicdexample/utils/: UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everlapp/cicdexample/: App.java  ClassForTest.java  DisplayMessageActivity.java  MainActivity.kt  ServiceForTest.java  UserPresenter.java  UsersFragment.java
app/src/main/java/com/everlapp/cicdexample/di/: ApplicationComponent.java  ContextModule.java  UserComponent.java  UserModule.java
app/src/main/java/com/everlapp/cicdexample/mockitoobj/: ITweet.java  MockMyClass.java  TwitterClient.java
app/src/main/java/com/everlapp/cicdexample/repositories/: FileReader.java  NameRepository.java  User.java
app/src/main/java/com/everlapp/cicdexample/utils/: Util.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/everlapp/cicdexample/: ExampleUnitTest.kt  MockitoTest.java  UnitTestSample.java  UserPresenterTest.java
app/src/test/java/com/everlapp/cicdexample/mockitoobj/: SendingTweetTest.java
app/src/test/java/com/everlapp/cicdexample/repositories/: CreateDirRule.java  CreateFileRule.java  NameRepositoryTest.java
app/src/test/java/com/everlapp/cicdexample/rules/: CreateFileRule.java  RxImmediateSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
