apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.everlapp.cicdexample"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // extra
    implementation 'androidx.core:core:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'


    // Test
    testImplementation 'junit:junit:4.13'
    // V1 for instrumentation tests
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'org.awaitility:awaitility:3.0.0'

    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:3.2.4'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    // androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.2"



    // Other libs
    implementation 'com.google.code.gson:gson:2.8.5'
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:2.22.1"
    implementation "com.google.dagger:dagger:2.24"
    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:2.15"
    implementation "com.google.dagger:dagger-android-support:2.15"
    // if you are not using support library, include this instead
    implementation "com.google.dagger:dagger-android:2.15"

}
